/* ReiAre original */
@top-and-bottom-margin: 5em;
@letter-color: #535353;

@white: #ffffff;
@blue: #049eda;
@bg-blue: #04aeef;
@green: #69b40f;
@bg-green: #73c510;
@orange: #f8b101;
@bg-orange: #f7b101;
@pink: #d21674;
@bg-pink: #d31774;
@purple: #95417c;
@bg-purple: #97417a;

.bottom-bordered (@color: @letter-color) {
    border-bottom: 1px solid @color;
}

.bottom-gray-bordered {
    .bottom-bordered(#cccccc);
}

body {
    margin-top: @top-and-bottom-margin;
    margin-bottom: @top-and-bottom-margin;
    font-family: "Trebuchet MS", sans-serif;
    color: @letter-color;
}

a {
    text-decoration: none;
    .bottom-gray-bordered;
    color: @letter-color;
    background-image: url(/site_media/css/2.0/images/link-bg.gif);
    padding: 0.2em;
    /* background-color: #E5EFF1; */
}

a:hover,
a.withBorder:hover {
    .bottom-bordered(#000000);
    /* border-bottom: 1px solid #000000; */
}

a.plain {
    border: none;
    background-image: none;
}

a.withBorder {
    .bottom-gray-bordered;
    background-image: none;
}

  #header h1 a:hover {
      border: none;
  }

  #header h2 {
      font-size: 0.8em;
      font-weight: bold;
      margin-left: 18em;
      margin-top: -1.5em;
      padding-bottom: 0.5em;
  }

#menubar {
    width: 600px;
}

  #menubar > ul {
      text-align: center;
      margin-top: 1em;
      margin-left: auto;
      margin-right: auto;
      /* -webkit-perspective: 1000; */
  }

    #menubar > ul > li {
        display: inline;
        padding: 0.5em 1em;
        margin: 1em 0.5em;
        font-weight: bold;
        /* -webkit-transform-style: preserve-3d; */
        /* -webkit-transition: 0.5s; */
    }

      #menubar > ul > li > a:hover {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      }

    /* #menubar ul li:hover { */
    /*     -webkit-transform: rotateY(180deg); */
    /* } */

#content {
    margin-top: 2.5em;
    margin-bottom: 1em;
    display: none;
}

   #moreEntries {
       margin-left: 1em;
   }

     #moreEntries > ul > li {
         display: inline;
         margin: 0 0.25em;
     }

   .archives {
       margin: 1em 3em;
   }

     .year {
         line-height: 1.8em;
     }

     .year > ul {
         display: inline;
     }

     .year > ul > li {
         display: inline;
         padding-right: 0.5em;
         /* padding: 0.5em 1em; */
         /* margin: 1em 0.5em; */
         /* font-weight: bold; */
     }

   #entriesHeader {
       font-weight: bold;
       border-left: 5px solid;
       border-bottom: 1px solid;
       margin-bottom: 1em;
       padding: 0.2em;
       width: 75%;
   }

   .entriesNav {
       text-align: center;
       margin-bottom: 1em;
   }

     .entriesNav > ul > li {
         display: inline;
         margin: 0 0.25em;
     }

     /* nav.tagEntriesNav > ul > li.pagePerPages { */
     /*     border-left: 1px solid; */
     /*     border-right: 1px solid; */
     /*     padding: 0 0.25em; */
     /* } */

#loadingImageBox {
    position: fixed;
    top: 300px;
    left: 300px;
    display: none;
}

#sidebar {
    margin-top: 1.5em;
}

  #adSearch,
  #adSence,
  #twitter,
  #recents,
  #ranking,
  #random,
  #tags,
  #profile,
  #powered {
      margin-bottom: 2em;
  }

  .twtr-hd {
      border-bottom: 1px dashed #E7E7E7;
  }

  .twtr-hd a,
  .twtr-ft a {
      background-image: none;
      border: none;
  }

  .twtr-bd a {
      border: none;
  }

  #recents > h4,
  #ranking > h4,
  #random > h4,
  #tags > h4,
  #profile > h4 {
      font-weight: bold;
      border-bottom: 1px dashed #E7E7E7;
      margin-bottom: 1em;
      line-height: 1.8em;
  }

  #recentEntries,
  #randomEntries,
  #tagNames {
      margin-left: 0.5em;
      margin-right: 0.5em;
      line-height: 2.2em;
      font-size: 0.9em;
      font-size: 0.7em\9;
      list-style:none;
  }

  #tagNames > li {
      display: inline;
  }

  #profile > p {
      margin-left: 0.5em;
      margin-right: 0.5em;
      font-size: 0.9em;
      font-size: 0.8em\9;
      line-height: 1.8em;
  }

  #powered li {
      margin-bottom: 1em;
  }

#footer {
    clear: both;
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px dashed #E7E7E7;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
}

  #footer > a {
      color: @letter-color;
  }

  #footer > a:hover {
      text-decoration: none;
  }

.white {
    color: #ffffff;
}

 .white > a {
      color: #ffffff;
      text-decoration: none;
  }

.blue {
    color: #049EDA;
}

.bgBlue {
    background-color: #04AEEF;
}

.green {
    color: #69B40F;
}

.bgGreen {
    background-color: #73C510;
}

.orange {
    color: #F8B101;
}

.bgOrange {
    background-color: #F7B101;
}

.pink {
    color: #D21674;
}

.bgPink {
    background-color: #D31774;
}

.purple {
    color: #95417C;
}

.bgPurple {
    background-color: #97417A;
}
