@letterColor: #535353;
@white: #ffffff;
@blue: #049eda;
@bgBlue: #04aeef;
@green: #69b40f;
@bgGreen: #73c510;
@orange: #f8b101;
@bgOrange: #f7b101;
@pink: #d21674;
@bgPink: #d31774;
@purple: #95417c;
@bgPurple: #97417a;

@smallerSize: 0.8em;

@gray: fadeout(#000000, 80%);
@black: #000000;

.borderRadius (@topLeft: 0, @topRight: 0, @bottomRight: 0, @bottomLeft: 0) {
    -webkit-border-top-left-radius: @topLeft;
    -webkit-border-top-right-radius: @topRight;
    -webkit-border-bottom-right-radius: @bottomRight;
    -webkit-border-bottom-left-radius: @bottomLeft;
    -moz-border-radius-topleft: @topLeft;
    -moz-border-raiuds-topright: @topRight;
    -moz-border-radius-bottomright: @bottomRight;
    -moz-border-radius-bottomleft: @bottomLeft;
    border-radius: @topLeft @topRight @bottomRight @bottomLeft;
}

.borderRadiusAll (@value) {
    -webkit-border-radius: @value;
    -moz-border-radius: @value;
    border-radius: @value;
}

.entry {
    line-height: 1.8em;
    margin-bottom: 4em;
}

.entryHeader {
    font-size: 1.2em;
    border-bottom: 1px dashed #E7E7E7;
    margin-bottom: 1em;
}

.entryHeader > h3 {
    font-weight: bold;
}

.entryHeader > h3:first-letter {
    font-size: 2em;
}

span.permalink {
    font-size: 0.7em;
    vertical-align: middle;
    margin-left: 0.2em;
    padding: 0.1em 0.2em;
    .borderRadiusAll(3px);
/*    border-radius: 3px;
    -moz-border-radius: 3px;*/
    behavior: url(/site_media/css/2.0/PIE.htc);
}

.pubdate {
    display: block;
    font-size: @smallerSize;
    text-align: right;
    vertical-align: top;
    margin-top: -1.5em;
}

.entryFooter {
/* text-align: right; */
/* font-size: @smallerSize; */
}

.entry > p {
    margin-top: 0.5em;
    margin-bottom: 1em;
    margin-left: 1.5em;
}

.entry > p > img {
    padding: 5px;
    /* border-left: 1px solid #eeeeee; */
    /* border-top: 1px solid #eeeeee; */
    border: 1px solid #cccccc;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 10px 0px #ccc;
/*    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;*/
    .borderRadiusAll(2px);
    -pie-background: #ffffff;
    behavior: url(/site_media/css/2.0/PIE.htc);
}

.entry > blockquote {
    margin: 2em 3em;
    padding: 1em 2em;
    background-color: #efefef;
    .borderRadius(15px, 0, 15px, 0);
    behavior: url(/site_media/css/2.0/PIE.htc);
}

.entryFooter > ul {
    font-size: @smallerSize;
    font-size: 0.6em¥9;
    margin-left: 4.5em;
    margin-bottom: 1em;
}

.entryFooter > ul > li {
    list-style-type: disc;
    _font-size: 0.5em¥9;
}

.entryTags > ul {
    font-size: @smallerSize;
    font-size: 0.6em¥9;
    text-align: right;
    margin-right: 1em;
}

.entryTags > ul >li {
    display: inline;
    margin: 0 0.2em;
}
